# Змінні середовища для бази даних PostgreSQL
DATABASE_URL=postgresql://svitlana:2299@localhost/contact_manager_db

# Секретний ключ для генерації та перевірки JWT токенів
SECRET_KEY=mysecretkey

# Алгоритм шифрування для JWT токенів (зазвичай використовується 'HS256')
ALGORITHM=HS256

# Налаштування CORS для вашого REST API
ALLOWED_ORIGINS=http://localhost,http://example.com

# Інші налаштування вашого проекту
SOME_SETTING=value
